<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Mugeha">
	<meta name="description" content="Cookie consent form">
	<link rel="stylesheet" href="C:\Users\25475\OneDrive\Cookieconsent\index.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
	<style>
		*{
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
    color: #222;
}

/* typography */

h1{
    font-size: 48px;
    line-height: 60px;
    font-weight: 900;
}

h2{
    margin-top: 0;
}

h3{
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
}

p{
    font-size: 18px;
    line-height: 28px;

}

ul{
    list-style: none;
    padding: 5px 0 0 0;
}

li{
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 12px;
    font-weight: 500;
    font-size: 22px;
}

.li-green{background-color:#E5FDEA}
.li-yellow{background-color:#FCFDD6}
.li-blue{background-color:#E5F9FE}
.li-pink{background-color:#FCF1FE}

/* layout */

img{
    width: 100%;
}

main{
    width: 400px;
    margin: 0 auto;
}

/* modal */
/*#consent-form{
  margin-top:30px;
  }*/

.modal {
    display: none;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 420px;
    width: 350px;
    border-radius: 5px;
    box-shadow: 0px 0px 6px 2px #666;
    background-color: #212529;
    color: whitesmoke;
}

.modal-inner{
    width: 290px;
    margin: 0 auto;
}

.modal-inner-loading{
    text-align: center;
}

/* modal buttons */
.a{
  margin-top:25px;
}
.close-modal-btn-container{
    text-align: right;
    margin: 9px;
}

.modal-close-btn {
  font-size: 22px;
  font-weight: bold;
  background-color: transparent;
  border: 1px solid transparent;
  color: whitesmoke;
}

.modal-close-btn:hover,
.modal-close-btn:active{
    color: red;
    cursor: pointer;
}

.modal-close-btn:disabled{
    color: whitesmoke;
    opacity: 0.2;
    cursor: not-allowed;
}

.modal-choice-btns{
    margin-top: 10px;
    padding: 8px 16px;
    display: flex;
    justify-content: center;
}
.modal-choice-btns-reverse{
  flex-direction:row-reverse;
}

.modal-btn{
    padding: 10px 24px;
    cursor: pointer;
}

/* modal input */

input{
    margin-top: 10px;
    border: 1px solid #212529;
    padding: 10px;
    width: 100%;
    border-radius: 3px;
}

/* modal after submit */

.loading{
    width: 100%;
    margin-top: 10px;
}

.modal-display-name{
    color: fuchsia;
}

.modal-text{
    height: 140px;
    line-height: 23px;
    margin-bottom: 0;
}

.idiot-gif{
    width: 95%;
    margin: 0 auto;
  height:55px;
}

.idiot-gif img{
    box-shadow: 1px 1px 3px #999;
    border-radius: 5px;
}

	</style>
</head>

<body>
	<main>
		<section class="section-container">
			<h1>Learning to code? This is the most important thing you will ever read!</h1>

			<ul>
				<li class="li-green">💰 Land a job with a 6 figure salary</li>
				<li class="li-yellow">💻 Master JavaScript in 3 hours</li>
				<li class="li-blue">⚛️ Learn React in 10 minutes</li>
				<li class="li-pink">☕ Be a NodeJS Dev by lunchtime</li>
			</ul>

			<h3>My subliminal learning technique worked for Mark Zuckerberg and Albert Einstein, and it can work for you!</h3>
			<img src="C:/Users/25475/OneDrive/Cookieconsent/bugatti.jpeg">
			<p>Want a great job in tech? Want a six-figure salary? Then you have come to the right place. I am going to tell you all
				you need to know to get all of that and much more, without you lifting a finger. You can learn passively. Just sit back,
				close your eyes, and let the sound of my voice make the code sink deep into your brain. </p>
		</section>
	</main>
	<div class="modal" id="modal">
		<div class="close-modal-btn-container">
			<button class="modal-close-btn" id="modal-close-btn" disabled>X</button>
		</div>
		<div class="modal-inner" id="modal-inner">
			<h2>We ❤️ Your Data!</h2>
			<p class="modal-text" id="modal-text">We have a strict policy on tracking and spamming: we'll definitely track you, and we'll definitely spam you. To use this
				site, enter your name and email address and accept our ridiculous terms and conditions.</p>
			<form id="consent-form">
				<input type="text" name="fullName" placeholder="Enter your full name" aria-label="Full Name"required/>
				<input type="email" name="email" placeholder="Enter your email" aria-label="Email address" required/>

				<div class="modal-choice-btns" id="modal-choice-btns">
					<button type="submit" class="modal-btn">Accept</button>
					<button class="modal-btn" id="decline-btn">Decline</button>
				</div>

			</form>
		</div>
	</div>
	<script>
	const modal = document.getElementById('modal')
	const modalCloseBtn = document.getElementById('modal-close-btn')
	const consentForm = document.getElementById('consent-form')
	const modalText = document.getElementById('modal-text')
	const declineBtn = document.getElementById("decline-btn")
	const modalChoiceBtns = document.getElementById("modal-choice-btns")

	setTimeout(function(){
	    modal.style.display = 'inline'
	}, 1500)

	modalCloseBtn.addEventListener('click', function(){
	    modal.style.display = 'none'
	})

	declineBtn.addEventListener('mouseover', function(){
	  modalChoiceBtns.classList.toggle('modal-choice-btns-reverse')
	})

	consentForm.addEventListener('submit', function(e){
	    e.preventDefault()

	const consentFormData = new FormData(consentForm)
	const fullName = consentFormData.get('fullName')
consentForm.classList.toggle('a')
	    modalText.innerHTML = `
	        <div class="modal-inner-loading">
	        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSaAfpnhoic7xIe2llE7KSYFI8m4z0iik0rQ&usqp=CAU" class="loading">
	        <p id="upload-text">Uploading your data to the dark web...</p>
	    </div>
	    `

	    setTimeout(function(){
	        document.getElementById('upload-text').innerText = `Making the sale...`
	    }, 3000)

	    setTimeout(function(){
	        document.getElementById('modal-inner').innerHTML = `
					<h2>Thanks <span class="modal-display-name">${fullName}</span>, you sucker! </h2>
	    <p>We just sold the rights to your eternal soul.</p>
	    <div class="idiot-gif">
	        <img src="https://media.tenor.com/PwkHNWcHm_IAAAAM/hehe-pirate.gif">
	        </div>
					`
	        modalCloseBtn.disabled = false
	      }, 7000)

	})

	</script>
</body>

</html>
